[config]
# docsify根目录
base_dir=/root/gitee/notes/blog
# 忽略以“_”,"."开头的文件，如果要添加新文件，用“|”分隔
ignore_start_with=_|.
# 只读取".md"格式问价，如果添加新格式，用“|”分隔
show_file=.md
# 要忽略的文件名，要添加新文件，用“|”分隔
ignore_file_name=README
include_start_with=docker|java


[outFile]
# 想要在几级目录生成文件,默认"-1"表示所有文件夹生成,"0"表示在根目录生成,可以配合侧边栏折叠插件使用
create_depth=1
# 每个文件夹下主页文件名称和侧边栏文件名,默认README.md和_sidebar.md文件，想生成其他名称可修改文字，或者添加用“|”分隔
eachFile=_sidebar.md