# notes

./: .gitignore  .test.log.swp  Dockerfile  FORMAT.md  MARKDOWN.md  README.en.md  README.md  TASK.md  TODO.md  _coverage.md  _coverpage.md  _footer.md  _navbar.md  _sidebar.md  a.cpp  a.json  abc.txt  antschedule.sql  drmdata.sql  dsrconsole.json  dsrconsole.sql  hello.js  hello.md  hello.tt  hello.txt  index.html  nohup.out  start.sh  temp.yml  test.csv  test.json  test.sh  test.sql  test5.csv  yitao.json  yitao2.json
Algorithm/: 单源最短路问题.md  课程概要.md
Android/: Activity.md  Android布局属性大全.md  Android数据存储于IO接口.md  Dialog.md  Intent和IntentFilter的进行通信.md  README.md  _sidebar.md  activity使用和相关的重要类.md  activity和Fragment.md  android工程介绍.md  android应用资源(一).md  事件处理.md  图形与图像处理（动态处理）.md  图形与图像处理（静态处理）.md  基础（一）.md  应用资源(二)原生资源.md
Bootstrap/: 1 getting-started.md  2 bootstrap_css_01.md  3 bootstrap_css_02.md  4 bootstrap_css_03.md  5 bootstrap_components.md  6 javascript.md  7 less.md  8 writing-responsive-web-design.md  README.md  _sidebar.md
C++/: CMake.md  README.md  _sidebar.md  mianshi.cpp  test.cpp  第2章 变量和基本类型.md
CSS/: 02 使用方法.md  04 语法格式.md  05 选择器.md  07 伪类.md  08 可见性.md  10 块级元素.md  11 溢出.md  README.md  _sidebar.md  box-model.md  css-introduce.md  float.md  position.md
Git/: 1 基本操作.md  10 标签管理.md  2 版本操作.md  3 分支操作.md  4 版本回退.md  4 远程操作.md  5 多人协作.md  6 基本原理.md  7 远程操作.md  8 分支管理.md  9 多人协作.md  README.md  _sidebar.md  git.md  github.md
Go/: README.md  _sidebar.md
HTML/: README.md  _sidebar.md
Idea/: 2 idea教程.md  3 快捷键.md  README.md  _sidebar.md
JBoss/: 02 JBoos Resteasy.md  README.md  _sidebar.md
JDBC/: 01 JDBC简介.md  02 JDBC使用.md  03 批量操作.md  04 事务操作.md  05 连接池.md  06 操作封装.md  README.md  _sidebar.md
Java/: Java学习路线.md  Java核心思想.md  README.md  _sidebar.md  说明.md
Java/Java源代码/codedemo/aspectj/: BusinessServiceInterceptor.java  build.xml
Java/Java源代码/codedemo/java/lang/instrument/: FirstTransformer.java  Hello.java  README.md  build.xml
JavaDemo/: README.md  pom.xml
JavaScript/: 11JavaScript原型链.md  12Bom对象.md  12dom.md  5JavaScript异常处理.md  6JavaScript对象.md  7JavaScript内建对象.md  JavaScript数据类型.md  JavaScript程序结构.md  README.md  _sidebar.md  index.html
Java三方库/: apache-httpcomponents.md  caffeine.md  commons-bean.md  commons-collections4.md  commons-io.md  commons-lang3.md  fastjson.md  gson.md  log4j.md  logback.md  mockito.md  slf4j.md  sofabolt.md
Java基础教程/: Java学习路线.md  总结文档.md
Java工具教程/: 2 idea教程.md
Java源代码/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
Junit/: 概述.md
Latex/: 01latex编译原理.md  02latex文件结构.md  03latex字体设置.md  04latex文档提纲.md  05latex特殊字符.md  06latex插图.md  07latex表格.md  08latex浮动体管理.md  09latex数学公式.md  10latex矩阵排版.md  11latex多行公式.md  README.md  _sidebar.md  latex概念
Linux/: README.md  _sidebar.md  gcc搜索库文件-编译链接过程理解.md  学习说明.md  第0章 概述.md  第1章 文件管理.md  第2章 用户管理.md
Matlab/: MATLAB操作界面.md  MATLAB的程序控制结构.md  MATLAB的符号运算.md  Notebook使用简介.md  README.md  _sidebar.md  二维底层绘图的修饰.md  命令和语句.md  矩阵和相关操作.md  矩阵处理基础.md  程序的编写和调试.md  绘图功能.md
MyBatis/: 2XML配置.md  README.md  _sidebar.md
MySQL/: 1 创建数据库.md  10 正则表查询.md  12 索引.md  13 常见操作指令.md  15 排序和校验规则.md  16 explain性能分析.md  2 创建数据表.md  3 完整性约束.md  5 修改表数据.md  6 查询表数据.md  8 连接表查询.md  9 外键与查询.md  README.md  _sidebar.md  附录0 MySQL架构原理.md  附录2 MySql性能优化.md  附录3 MySQL索引类型.md  附录4 MySQL事务管理.md  附录5 MySQL连接查询.md  附录7 MySQL并发机制.md
Netty/: 01 Netty简介.md  02 核心组件.md  03 网络通信.md  04 Reactor与Netty.md  README.md  _sidebar.md
Nginx/: 01 入门.md  README.md  _sidebar.md
NodeJS/: 10工具模块.md  11C++插件.md  12Electron.md  2工程构建.md  3回调函数.md  4模块系统.md  5buffer模块.md  6events模块.md  7http&url模块.md  8全局对象.md  9fs模块.md  README.md  _sidebar.md
Office/: README.md  _sidebar.md
PHP/: README.md  _sidebar.md  cookie & sessions & email.md  error & exception & filter.md  多维数组和日期.md  文件操作.md  表单（1）-表单处理.md  表单（2）-表单完成.md  语法(1)-基本语法.md  语法（2）-字符串函数&常量.md  语法（3）-控制结构.md  语法（4）-函数&数组&超全局变量.md
PlantUML/: 1 时序图.puml  10 JSON数据.puml  11 思维导图.puml  2 用例图.puml  3 类图.puml  4 对象图.puml  5 活动图.puml  6 状态图.puml  9 ER图.puml  README.md  _sidebar.md
Postman/: README.md  _sidebar.md
Python/: Python文件理解.md  README.md  _sidebar.md  abc实现多态.md  python-MySQL.ipynb  readme.md
Quartz/: 1 概述.md  2 CronTrigger.md  3 配置文件.md  4 JobStore.md  5 JobDataMap.md  6 JobListener.md  8 SpringQuartz.md  README.md  _sidebar.md
Redis/: 01 Redis概述.md  04 数据库.md  08 事务.md  13 发布与订阅.md  (+5 more)
Spring/Spring5/code/shangguigu08/: HELP.md  pom.xml
Spring/Spring5/code/shangguigu08/src/main/java/com/ykl/shangguigu08/: Shangguigu08Application.java
Spring/Spring5/code/shangguigu08/src/main/java/com/ykl/shangguigu08/reactor/: ObserverDemo.java  TestReactor.java
Spring/Spring5/code/shangguigu08/src/test/java/com/ykl/shangguigu08/: Shangguigu08ApplicationTests.java
maven/maven源码/project01-maven-java/: pom.xml
maven/maven源码/project01-maven-java/src/main/java/com/ykl/: App.java
maven/maven源码/project02-maven-web/: pom.xml
maven/maven源码/project02-maven-web/src/main/java/com/ykl/: HelloServlet.java
maven/maven源码/project02-maven-web/src/main/webapp/: index.jsp
maven/maven源码/project02-maven-web/src/main/webapp/WEB-INF/: web.xml
maven/maven源码/project02-maven-web/src/test/java/com/ykl/: AppTest.java
maven/maven源码/project03-maven-test/: effective-pom.xml  pom.xml
maven/maven源码/project03-maven-test/project04-maven-moduele/: pom.xml
maven/maven源码/project03-maven-test/project05-maven-moduele/: pom.xml
maven/maven源码/project03-maven-test/project05-maven-moduele/src/main/java/com/ykl/: App.java
maven/maven源码/project03-maven-test/project05-maven-moduele/src/test/java/com/ykl/: AppTest.java
maven/maven源码/project03-maven-test/project06-maven-moduele/: pom.xml
maven/maven源码/project03-maven-test/project06-maven-moduele/src/main/java/com/ykl/: App.java
maven/maven源码/project04-maven-import/: pom.xml
maven/maven源码/project04-maven-import/purejavamoudle/src/com/ykl/: Main.java
maven/maven源码/project04-maven-import/src/main/java/com/ykl/: App.java
(+4032 files in other folders)
