<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ykl</groupId>
  <artifactId>project04-maven-import</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-snapshot</version>
  <name>project04-maven-import</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ykl</groupId>
      <artifactId>java-main-project</artifactId>
      <version>1</version>
    </dependency>
  </dependencies>
</project>
