<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <!-- 通过指定parent标签指定父工程,一般子工程不需要groupedId和version -->
  <parent>
    <groupId>com.ykl</groupId>
    <artifactId>project03-maven-test</artifactId>
    <version>0.0.1-snapshot</version>
  </parent>
  <groupId>com.ykl</groupId>
  <artifactId>project04-maven-moduele</artifactId>
  <version>0.0.1-snapshot</version>
  <name>project04-maven-moduele</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
